@import "./variables.scss";

.MainSection {
    display: grid;
    place-items: center;
    gap: 2em;
    padding: 2em 0;
    grid-template-areas: "logo", "image", "text";
    font-family: $Josefin;
    font-size: 1rem;
    background: linear-gradient($Background_Gradient) no-repeat;

    .BGImage{
        display: none;
    }

    header {
        grid-area: "logo";
        padding: 0 1em;
        width: 100%;
    }

    aside {
        grid-area: "image";
        img {
            display: block;
            max-width: 100%;
            height: auto;
            &:last-child {
                display: none;
            }
        }
    }

    main {
        grid-area: "text";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;

        div {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 1em;
            h1 {
                font-size: clamp(2rem, 1.5rem + 1.5vw, 3rem);
                color: $Desaturated_Red;
                letter-spacing: 0.3em;
                font-weight: 300;
                em {
                    color: $Dark_Grayish_Red;
                    font-weight: 600;
                }
            }

            p {
                padding: 0 0.5em;
                line-height: 1.3;
                font-weight: 400;
                color: $Desaturated_Red;
            }
        }
    }
}

@media screen and (min-width: 75em) {
    .MainSection {
        position: relative;
        display: grid;
        place-items: center;
        gap: 0em;
        padding: 0 0 0 5em;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        overflow: hidden;
        

        .BGImage{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotateX(240deg);
            width: 100%;
            height: auto;
        }

        header {
            grid-row: 1 ;
            grid-column: 1;
            padding: 1em 0 0 0;
            z-index: 1;
        }

        aside {
            grid-row: 1 / span 3;
            grid-column: 2;
            z-index: 1;
            
            img {
                &:first-child {
                    display: none;
                }
                &:last-child {
                    display: block;
                }
            }
        }

        main {
            grid-row: 1 / span 3;
            grid-column: 1;
            padding: 0 ;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2em;
            z-index: 1; 

            div {
                display: flex;
                flex-direction: column;
                text-align: left;
                gap: 1em;
                width: clamp(50%, 60vw + 10%, 60%);
            }
        }
    }
}
